#release configuration
#Mon Jan 09 17:16:14 CET 2023
project.scm.sc.fiji\:Pairing-TrackMate.developerConnection=scm\:git\:git@github.com\:tinevez/Pairing-TrackMate
project.scm.sc.fiji\:Pairing-TrackMate.connection=scm\:git\:git\://github.com/tinevez/Pairing-TrackMate
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Pairing-TrackMate-1.5.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/tinevez/Pairing-TrackMate
preparationGoals=clean verify
project.scm.sc.fiji\:Pairing-TrackMate.tag=HEAD
project.scm.sc.fiji\:Pairing-TrackMate.url=https\://github.com/tinevez/
project.dev.sc.fiji\:Pairing-TrackMate=1.5.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:Pairing-TrackMate=1.5.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
